omni-url=https://xxxxx
rp-url=https://xxxx
internal-ip-class=10
proxy-ips=170.61.236.0,170.61.236.1,170.61.236.6,170.61.236.7
nxn-resource-cache-url=https://xxxxx.net/
oauth-service-url=https://xxxx
client-id=ZwsAB4FFH6vUHqMlLprElsmgjq8a
client-secret=c4nwkM9_jET5mBC5xYitPK9nd6Ma
access-token-buffer-time=900000
orchestration-service-url=https://xxx
oauth-service-url=https://api.asgardeo.io/t/hahack23